<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="University_Library_Management.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UniversityLibrarySystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=nour-fcai-assignments.database.windows.net;Initial Catalog=UniversityLibrarySystem;Persist Security Info=True;User ID=admon;Password=DB1234pass&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=nour-fcai-assignments.database.windows.net;Initial Catalog=UniversityLibrarySystem;Persist Security Info=True;User ID=admon;Password=DB1234pass</Value>
    </Setting>
  </Settings>
</SettingsFile>